# Java-Deep-Learning-Projects

./: LICENSE  README.md
Chapter05/DogvCatClassification/: .project
Chapter08/src/main/java/com/packt/JavaDL/VideoClassification/: AWTUtil.java  JCodecTest.java  RecordReaderMultiDataSetIterator.java  UCF101Reader.java  UCF101RecordIterable.java  VideoClassificationExample.java
Chapter09/B010335_09_Codes/JavaDeepLearningDL4J/: _classpath.xml  _project.xml  pom.xml
